PORT=3000                       # port to listen to
BIND=127.0.0.1                  # interface to bind the port
BASE_URL=http://localhost:3000  # reverse proxy (url users see)
DB_PATH=gists.db                # database file, if inside a folder it needs to exists, if empty runs in memory
