PORT=3000                       # port to listen to
BIND=127.0.0.1                  # interface to bind the port
BASE_URL=http://localhost:3000  # reverse proxy (url users see)
DATA_DIR=./data                 # where to store database
